\relax 
\newlabel{introduction}{{}{}}
\newlabel{regularization}{{}{}}
\newlabel{optimization}{{}{}}
\newlabel{alg:seq}{{}{}}
\newlabel{types-of-penalties}{{}{}}
\newlabel{elastic-net}{{}{}}
\newlabel{adaptive-lasso}{{}{}}
\newlabel{smoothly-clipped-absolute-deviation-penalty}{{}{}}
\newlabel{minimax-concave-penalty}{{}{}}
\newlabel{implementation}{{}{}}
\newlabel{comparison}{{}{}}
\newlabel{discussion}{{}{}}
\newlabel{conclusion}{{}{}}
\newlabel{references}{{}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
