\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}true}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regularization}{1}{section.2.2}}
\newlabel{regularization}{{2.2}{1}{Regularization}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth curve model with 10 predictors of both the intercept and slope\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimization}{2}{subsection.2.2.1}}
\newlabel{optimization}{{2.2.1}{2}{Optimization}{subsection.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RegSEM Block Coordinate Descent\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:seq}{{1}{3}{RegSEM Block Coordinate Descent\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Penalties}{3}{section.2.3}}
\newlabel{types-of-penalties}{{2.3}{3}{Types of Penalties}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elastic Net}{3}{subsection.2.3.1}}
\newlabel{elastic-net}{{2.3.1}{3}{Elastic Net}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of types of penalties with $\lambda =0.5$\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adaptive Lasso}{4}{subsection.2.3.2}}
\newlabel{adaptive-lasso}{{2.3.2}{4}{Adaptive Lasso}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sparse Extensionse}{4}{subsection.2.3.3}}
\newlabel{sparse-extensionse}{{2.3.3}{4}{Sparse Extensionse}{subsection.2.3.3}{}}
